export interface IPolicyItem {
  id: number
  title: string
  paragraph?: string | undefined
  text?: string | undefined
}

export interface IPolicy {
  title: string
  paragraphs: IPolicyItem[]
}

export const policy: IPolicy = {
  title: `Политика в отношении обработки персональных данных`,
  paragraphs: [
    {
      id: 0,
      title: 'Политика конфиденциальности персональных данных',
      text: `Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт ОПТИКОНТРОЛЬ, расположенный на доменном имени https://opticontol.ru/policy.html (а также его субдоменах), может получить о Пользователе во время использования сайта https://opticontol.ru/policy.html(а также его субдоменов), его программ и его продуктов.`,
    },
    {
      id: 1,
      title: '1. Определение терминов',
      text: `
      1.1 В настоящей Политике конфиденциальности используются следующие термины:
      \n1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом ОПТИКОНТРОЛЬ которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
      \n1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).
      \n1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
      \n1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
      \n1.1.5. «Сайт ОПТИКОНТРОЛЬ» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): https://opticontol.ru/policy.html , а также его субдоменах.
      \n1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту ОПТИКОНТРОЛЬ, а также другие временные страницы, внизу который указана контактная информация Администрации
      \n1.1.5. «Пользователь сайта ОПТИКОНТРОЛЬ» (далее Пользователь) – лицо, имеющее доступ к сайту ОПТИКОНТРОЛЬ, посредством сети Интернет и использующее информацию, материалы и продукты сайта ОПТИКОНТРОЛЬ.
      \n1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
      \n1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на ОПТИКОНТРОЛЬ.
      `,
    },
    {
      id: 2,
      title: '2. Общие положения',
      text: `2.1. Использование сайта ОПТИКОНТРОЛЬ Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
      \n2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта ОПТИКОНТРОЛЬ.
      \n2.3. Настоящая Политика конфиденциальности применяется к сайту ОПТИКОНТРОЛЬ. Краткое название сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте ОПТИКОНТРОЛЬ.
      \n2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.
      `,
    },
    {
      id: 3,
      title: '3. Предмет политики конфиденциальности',
      text: `3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте ОПТИКОНТРОЛЬ или при подписке на информационную e-mail рассылку.
      \n3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте ОПТИКОНТРОЛЬ и включают в себя следующую информацию:
      \n3.2.1. фамилию, имя, отчество Пользователя;
      \n3.2.2. контактный телефон Пользователя;
      \n3.2.3. адрес электронной почты (e-mail).
      \n3.3. ОПТИКОНТРОЛЬ защищает Данные, которые автоматически передаются при посещении страниц:
      - IP адрес;
      - информация из cookies;
      - информация о браузере
      - время доступа;
      - реферер (адрес предыдущей страницы).
      \n3.3.1. Отключение cookies может повлечь невозможность разместить эти файлы на вашем устройстве, что отразится на работе и некоторых функциях Сайта. Эти файлы позволяют улучшить взаимодействие с Сайтом и не вводить заново или выбирать те же параметры при повторном посещении Сайта.
      \n3.3.2. ОПТИКОНТРОЛЬ осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.
      \n3.4. Любая иная персональная информация, не оговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.), подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности.
`,
    },
    {
      id: 4,
      title: '4. Цели сбора персональной информации пользователя',
      text: `4.1. Персональные данные Пользователя Администрация может использовать в целях:
      \n4.1.1. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта ОПТИКОНТРОЛЬ, обработки запросов и заявок от Пользователя.
      \n4.1.2. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
      \n4.1.3. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
      \n4.1.4. Уведомления Пользователя по электронной почте.
      \n4.1.5. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта ОПТИКОНТРОЛЬ.
      \n4.1.6. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и иных сведений от имени сайта ОПТИКОНТРОЛЬ.`,
    },
    {
      id: 5,
      title: '5. Способы и сроки обработки персональной информации',
      text: `5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
      \n5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
      \n5.3. Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.
      \n5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
      \n5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
      `,
    },
    {
      id: 6,
      title: '6. Права и обязанности сторон',
      text: `6.1. Пользователь вправе:
      \n6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта ОПТИКОНТРОЛЬ, и давать согласие на их обработку.
      \n6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.
      \n6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указанному info@opticontrol.ru
      \n6.2. Администрация обязана:
      \n6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
      \n6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.
      \n6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
      \n6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
      `,
    },
    {
      id: 7,
      title: '7. Ответственность сторон',
      text: `7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.
      \n7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:
      \n7.2.1. Стала публичным достоянием до её утраты или разглашения.
      \n7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.
      \n7.2.3. Была разглашена с согласия Пользователя.
      \n7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.
      \n7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта ОПТИКОНТРОЛЬ, несет лицо, предоставившее такую информацию.
      \n7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта ОПТИКОНТРОЛЬ, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте ОПТИКОНТРОЛЬ.
      Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.
      \n7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте ОПТИКОНТРОЛЬ) допускается их распространение при условии, что будет дана ссылка на Краткое название сайта.
      \n7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте ОПТИКОНТРОЛЬ или передаваемых через него.
      \n7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.
      \n7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте ОПТИКОНТРОЛЬ, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.`,
    },
    {
      id: 8,
      title: '8. Разрешение споров',
      text: `8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).
      \n8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.
      \n8.3. При недостижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Новосибирск.
      \n8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.
      `,
    },
    {
      id: 9,
      title: '9. Дополнительные условия',
      text: `9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
      \n9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте ОПТИКОНТРОЛЬ, если иное не предусмотрено новой редакцией Политики конфиденциальности.
      \n9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: info@opticontrol.ru.
      \n9.4. Действующая Политика конфиденциальности размещена на странице по адресу https://opticontol.ru/policy.html`,
    },
  ],
}
